Authentication with Passport Process Notes
==========================================

Setup
========
1. "npm init" to store dependencies
2. Install dependencies as needed
    * express   --  node application framework for building web apps
    * ejs       --  template engine
3. Add .gitignore file and exclude node_modules
4. Add development dependencies:
    * nodemon  -- restart server automatically
    * dotenv   -- allows enviroment variables to be stored in an dotenv file that can be loaded into server (like secret information)
5. Setup package.json to setup server in scripts.
    "devStart": "nodemon server.js"
    * test by running "npm run devStart"... you should see the following if it works:
    --------------------------------------------------------------------
    [nodemon] 1.19.2
    [nodemon] to restart at any time, enter `rs`
    [nodemon] watching dir(s): *.*
    [nodemon] starting `node server.js`
    [nodemon] clean exit - waiting for changes before restart
    --------------------------------------------------------------------


Setup basic server functionality
================================
1. import express
    ----------------------------------
    const express = require('express');
    ----------------------------------
2. get app variable from express:
    ------------------------------------
    const app = express();
    ------------------------------------
3. Create app.listen to listen for client requests on port 3000 or any env stipulation.
    -------------------------------------------------------------------------------------
    app.listen(process.env.PORT || 3000, function() {
        console.log(`Your app is listening on ${process.env.PORT || 3000}...`);
    });
    -------------------------------------------------------------------------------------