Authentication with Passport Process Notes
==========================================

PHASE 0: Setup
===============
1. "npm init" to store dependencies
2. Install dependencies as needed
    * express   --  node application framework for building web apps
    * ejs       --  template engine
3. Add .gitignore file and exclude node_modules
4. Add development dependencies:
    * nodemon  -- restart server automatically
    * dotenv   -- allows enviroment variables to be stored in an dotenv file that can be loaded into server (like secret information)
5. Setup package.json to setup server in scripts.
    "devStart": "nodemon server.js"
    * test by running "npm run devStart"... you should see the following if it works:
    --------------------------------------------------------------------
    [nodemon] 1.19.2
    [nodemon] to restart at any time, enter `rs`
    [nodemon] watching dir(s): *.*
    [nodemon] starting `node server.js`
    [nodemon] clean exit - waiting for changes before restart
    --------------------------------------------------------------------



PHASE 1: Setup basic server functionality
=========================================
1. import express
    ----------------------------------
    const express = require('express');
    ----------------------------------
2. get app variable from express:
    ------------------------------------
    const app = express();
    ------------------------------------
3. Create app.listen to listen for client requests on port 3000 or any env stipulation.
    -------------------------------------------------------------------------------------
    app.listen(process.env.PORT || 3000, function() {
        console.log(`Your app is listening on ${process.env.PORT || 3000}...`);
    });
    -------------------------------------------------------------------------------------



PHASE 2: Setup basic routes
============================
First, We need to make a home page that will be accessible to us when we are logged in.

---------------------------------------------
app.get('/', function(req, res) {                  // Home page route (that you need to be logged into to get to)
    res.render('index.ejs');                       // The response will be to render a "index.ejs" page.
});
---------------------------------------------



PHASE 3: Create a "views" folder
=================================
1. First, create a "views" folder that will hold your pages.
2. Second, create a "index.ejs" to render as a response to the user GET request.
3. Third, in your index.ejs file, write a peice of test code and go to your localhost:3000 to see if everything is connected properly.



